[gd_scene load_steps=5 format=3 uid="uid://dome1eobtt1jf"]

[ext_resource type="Script" uid="uid://doha07y8r0p6b" path="res://Scripts/MainScript.gd" id="1_3urv7"]
[ext_resource type="PackedScene" uid="uid://soo6h56asawe" path="res://Scenes/Main/MainCurveScene.tscn" id="2_3urv7"]
[ext_resource type="PackedScene" uid="uid://c2u3c52wwav41" path="res://Scenes/ui.tscn" id="3_jyyhf"]
[ext_resource type="BoxMesh" uid="uid://b5oihxtmef01l" path="res://Materials/Asphalt_Mesh.tres" id="4_3581v"]

[node name="Main" type="Node3D"]
script = ExtResource("1_3urv7")

[node name="Scene" parent="." instance=ExtResource("2_3urv7")]

[node name="UI" parent="." instance=ExtResource("3_jyyhf")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.155256, 0.187918, 0.969836, 0.980664, 0.0890901, -0.174252, -0.119148, 0.978136, -0.170452, -21.1423, 7.77309, 18.2294)
mesh = ExtResource("4_3581v")
