[gd_scene load_steps=11 format=3 uid="uid://bymr1lsg8fff5"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scripts/MainSceneScript.gd" id="1_oasgk"]
[ext_resource type="PackedScene" uid="uid://epwatr8gworp" path="res://Sky/EveningSky.tscn" id="2_y4yhr"]
[ext_resource type="PackedScene" uid="uid://ler2qiys24mb" path="res://Scenes/GLBs/HC3.export.glb" id="3_oasgk"]
[ext_resource type="Script" uid="uid://dx8xl0toym1sl" path="res://Scripts/TabAreaScript.gd" id="4_8s4lm"]
[ext_resource type="Material" uid="uid://cjl56kasjelva" path="res://Materials/Spa_Blue_H3C_material.tres" id="4_j3oh1"]
[ext_resource type="PackedScene" uid="uid://126yicuwavhn" path="res://Scenes/CupTab.tscn" id="5_d1i4t"]
[ext_resource type="PackedScene" uid="uid://dhu7in61tkfit" path="res://Scenes/FantCar/FantaCup.tscn" id="7_oasgk"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/CameraGimbal.tscn" id="7_p4syj"]

[sub_resource type="BoxMesh" id="BoxMesh_sfqq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjncq"]
size = Vector3(0.1, 10, 40)

[node name="MainH3CupScene" type="Node3D"]
script = ExtResource("1_oasgk")

[node name="EveningSky" parent="." instance=ExtResource("2_y4yhr")]

[node name="HC3_export" parent="." instance=ExtResource("3_oasgk")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.69511, 0, 0.718903, 0, 1, 0, -0.718903, 0, 0.69511, -72.7933, -37.7847, -39.7883)
mesh = SubResource("BoxMesh_sfqq1")
skeleton = NodePath("../HC3_export")
surface_material_override/0 = ExtResource("4_j3oh1")

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -51.0238, 87.41)

[node name="Area3D" type="Area3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.52281, -267.547)
script = ExtResource("4_8s4lm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 6.93398, 108)
shape = SubResource("BoxShape3D_vjncq")

[node name="Tab" parent="Objects/Area3D" instance=ExtResource("5_d1i4t")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 15, 108)

[node name="CameraGimbal" parent="." instance=ExtResource("7_p4syj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -76, -40, -40)

[node name="Vehicle" parent="." instance=ExtResource("7_oasgk")]
transform = Transform3D(1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, -74.927, -39.5964, -39.7811)
mass = 60.0

[connection signal="body_entered" from="Objects/Area3D" to="Objects/Area3D" method="_on_body_entered"]
