[gd_scene load_steps=9 format=3 uid="uid://dlq2qey5d6dvi"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scripts/MainSceneScript.gd" id="1_ttffm"]
[ext_resource type="PackedScene" uid="uid://b0b1e3b0n1ctf" path="res://Scenes/GLBs/thor.a1.curve.merge.glb" id="2_0qp61"]
[ext_resource type="PackedScene" uid="uid://epwatr8gworp" path="res://Sky/EveningSky.tscn" id="2_3mr44"]
[ext_resource type="Script" uid="uid://dx8xl0toym1sl" path="res://Scripts/TabAreaScript.gd" id="6_6n0or"]
[ext_resource type="PackedScene" uid="uid://c653ypnptku1j" path="res://Scenes/FantCar/FantaCup500.tscn" id="7_0qp61"]
[ext_resource type="PackedScene" uid="uid://126yicuwavhn" path="res://Scenes/CupTab.tscn" id="7_f0w5d"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/CameraGimbal.tscn" id="8_a6ow5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjncq"]
size = Vector3(0.1, 32.3192, 89.0678)

[node name="MainThorScene" type="Node3D"]
script = ExtResource("1_ttffm")

[node name="thor_a1_curve_merge" parent="." instance=ExtResource("2_0qp61")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="EveningSky" parent="." instance=ExtResource("2_3mr44")]

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.5886, 20.2601)

[node name="Area3D" type="Area3D" parent="Objects"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.2411, 48.0016, 125.416)
script = ExtResource("6_6n0or")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Area3D"]
transform = Transform3D(1.61358, 0, 0, 0, 3.0515, 0, 0, 0, 3.16581, 0, 49.2762, 135.247)
shape = SubResource("BoxShape3D_vjncq")

[node name="Tab" parent="Objects/Area3D" instance=ExtResource("7_f0w5d")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 10, 104.344)

[node name="CameraGimbal" parent="." instance=ExtResource("8_a6ow5")]
transform = Transform3D(0.999974, 0, 0.00715577, 0, 1, 0, -0.00715577, 0, 0.999974, -71.994, 1.3843, 97.6521)

[node name="Vehicle" parent="." instance=ExtResource("7_0qp61")]
transform = Transform3D(0.999972, 0, -0.00750492, 0, 1, 0, 0.00750492, 0, 0.999972, -72.3939, 2.69, 95.3573)

[connection signal="body_entered" from="Objects/Area3D" to="Objects/Area3D" method="_on_body_entered"]
