[gd_scene load_steps=15 format=3 uid="uid://dexp0d75btgj0"]

[ext_resource type="Script" uid="uid://d0ef8aldsf06x" path="res://Scripts/Main.gd" id="1_r150o"]
[ext_resource type="MeshLibrary" uid="uid://c2cgp27k6adat" path="res://Scenes/golf_tiles.tres" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://nkr4juodvwg5" path="res://Scenes/Ball.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://c2u3c52wwav41" path="res://Scenes/ui.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://brmuvwjej8v7k" path="res://Scripts/ball.gd" id="4_vy5pj"]
[ext_resource type="Script" uid="uid://bxgxdgj8xpxwf" path="res://Scripts/ui.gd" id="5_50glp"]
[ext_resource type="PackedScene" uid="uid://cxiw7r605doqo" path="res://Scenes/arrow.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://d1tqw4jcecxpq" path="res://Scenes/camera_gimbal.tscn" id="6_v1gob"]
[ext_resource type="Script" uid="uid://q8thn2hxpp14" path="res://Scripts/camera_gimbal.gd" id="8_vy5pj"]

[sub_resource type="Environment" id="Environment_idj7w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_idj7w"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_kln2b"]
sky_material = SubResource("ProceduralSkyMaterial_idj7w")

[sub_resource type="Environment" id="Environment_rgh2o"]
background_mode = 2
sky = SubResource("Sky_kln2b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pbw6q"]
height = 0.0476379
radius = 0.0844727

[node name="Main" type="Node3D"]
script = ExtResource("1_r150o")

[node name="Tools" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="Tools"]
transform = Transform3D(1, 0, 0, 0, 0.623388, 0.781912, 0, -0.781912, 0.623388, -0.515598, 5.04256, 1.56544)
environment = SubResource("Environment_idj7w")
current = true
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Tools"]
transform = Transform3D(0.754171, -0.324819, 0.570718, 1.06253e-08, 0.869098, 0.49464, -0.656678, -0.373043, 0.655449, 3.52331, 4.42111, 6.23359)

[node name="OmniLight3D" type="OmniLight3D" parent="Tools"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54971, 4.19385, -7.13734)
light_energy = 5.0
shadow_enabled = true
omni_range = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Tools"]
environment = SubResource("Environment_rgh2o")

[node name="Course" type="GridMap" parent="."]
mesh_library = ExtResource("2_kln2b")
cell_size = Vector3(1, 0.01, 1)
data = {
"cells": PackedInt32Array(65535, 65535, 22, 65535, 65534, 24, 65535, 65533, 24, 65535, 65532, 24, 65535, 65531, 655375, 0, 65531, 1048600, 1, 65531, 1048600, 65534, 65531, 1048600, 65533, 65531, 1048576, 65533, 65530, 0, 65534, 65530, 1441816, 65535, 65530, 1441812, 0, 65530, 1441816, 1, 65530, 1441816, 2, 65530, 1441792, 2, 65532, 12, 2, 65531, 1441813)
}

[node name="Hole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4975, 0.106617, -3.32932)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_pbw6q")
debug_color = Color(1, 0, 1, 0.419608)

[node name="Tee" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, -0.25)

[node name="Ball" parent="." instance=ExtResource("3_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.39395, -0.25)
script = ExtResource("4_vy5pj")

[node name="UI" parent="." instance=ExtResource("4_rgh2o")]
script = ExtResource("5_50glp")

[node name="Arrow" parent="." instance=ExtResource("5_pbw6q")]

[node name="CameraGimbal" parent="." instance=ExtResource("6_v1gob")]
script = ExtResource("8_vy5pj")
