[gd_scene load_steps=2 format=3 uid="uid://epwatr8gworp"]

[ext_resource type="Environment" uid="uid://h8envrf8adi6" path="res://Sky/World_environment.tres" id="1_khi10"]

[node name="EveningSky" type="WorldEnvironment"]
environment = ExtResource("1_khi10")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866025, 0, 48.4432, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 250.0
