[gd_scene load_steps=2 format=3 uid="uid://cqj403us21hwa"]

[ext_resource type="Environment" uid="uid://h8envrf8adi6" path="res://Sky/World_environment.tres" id="1_yemj2"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_yemj2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.497916, -0.270178, 0.824066, 0.122732, 0.918715, 0.375367, -0.858497, 0.28804, -0.424283, 0, 48.4432, 0)
shadow_enabled = true
