[gd_scene load_steps=2 format=3 uid="uid://cqj403us21hwa"]

[ext_resource type="Environment" uid="uid://cmytk02getybg" path="res://Sky/World_environment.tres" id="1_yemj2"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_yemj2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.104528, 0.861281, -0.497261, 0, 0.5, 0.866025, 0.994522, 0.0905239, -0.052264, 200, 200, 200)
shadow_bias = 0.05
shadow_normal_bias = 0.0
shadow_transmittance_bias = 0.1
shadow_opacity = 0.5
shadow_blur = 2.0
directional_shadow_split_3 = 0.4
directional_shadow_max_distance = 200.0
