[gd_scene load_steps=7 format=3 uid="uid://nkr4juodvwg5"]

[ext_resource type="Script" uid="uid://brmuvwjej8v7k" path="res://Scripts/ball.gd" id="1_7nh6h"]
[ext_resource type="Texture2D" uid="uid://c6bn4sm7gdfpx" path="res://Assets/courses/ball_normal_map.png" id="2_eb1ap"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rmwm4"]
bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmwm4"]
normal_enabled = true
normal_texture = ExtResource("2_eb1ap")
backlight = Color(0.468777, 0.468777, 0.468777, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rmwm4"]
material = SubResource("StandardMaterial3D_rmwm4")
radial_segments = 32

[sub_resource type="SphereShape3D" id="SphereShape3D_7nh6h"]

[node name="Ball" type="RigidBody3D"]
mass = 0.25
physics_material_override = SubResource("PhysicsMaterial_rmwm4")
continuous_cd = true
linear_damp = 0.15
angular_damp = 1.0
script = ExtResource("1_7nh6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rmwm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7nh6h")
debug_color = Color(1, 0, 1, 0.419608)
