[gd_scene load_steps=5 format=3 uid="uid://bqv87j216dsug"]

[ext_resource type="BoxMesh" uid="uid://deus5fbtf32hp" path="res://Scenes/Brown_mesh.tres" id="1_p23u7"]
[ext_resource type="PhysicsMaterial" uid="uid://cqhjhdih0x35w" path="res://Scenes/Brown_physics.tres" id="1_ur1a3"]
[ext_resource type="Material" uid="uid://d2c2q6j1nuu8w" path="res://Scenes/Brown_material.tres" id="3_ur1a3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr4m1"]
size = Vector3(16, 0.19, 16)

[node name="Brown" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("1_ur1a3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_cr4m1")

[node name="Square" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9982, 0, -6)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9982, 0, -6)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9982, 0, -2)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9982, 0, -2)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_ur1a3")

[node name="Square5" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0018, 0, -6)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square6" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0018, 0, -6)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square7" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0018, 0, -2)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square8" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0018, 0, -2)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square9" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0018, 0, 2)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square10" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0018, 0, 2)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square11" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0018, 0, 6)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square12" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0018, 0, 6)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square13" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9982, 0, 2)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square14" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9982, 0, 2)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square15" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9982, 0, 6)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")

[node name="Square16" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9982, 0, 6)
mesh = ExtResource("1_p23u7")
skeleton = NodePath("../..")
