[gd_scene load_steps=2 format=3 uid="uid://d1tqw4jcecxpq"]

[ext_resource type="Script" uid="uid://q8thn2hxpp14" path="res://Scripts/camera_gimbal.gd" id="1_31ixn"]

[node name="CameraGimbal_v1_1" type="Node3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
script = ExtResource("1_31ixn")

[node name="GimbalInner" type="Node3D" parent="."]
transform = Transform3D(9.33749e-08, 0, 1, 0, 1, 0, -1, 0, 9.33749e-08, 0, 0, 0)

[node name="Light3D" type="DirectionalLight3D" parent="GimbalInner"]
transform = Transform3D(-1, -8.91551e-08, 3.18745e-08, 7.71341e-09, 0.258819, 0.965926, -9.43669e-08, 0.965926, -0.258819, 2.78158e-06, 100, -20)
light_color = Color(0.8, 1, 1, 1)
light_energy = 0.5
shadow_blur = 4.0

[node name="Camera3D" type="Camera3D" parent="GimbalInner"]
transform = Transform3D(1, 0, -1.98612e-08, 0, 1, 0, 1.98612e-08, 0, 1, 1.47023e-06, 1.1, 10)
current = true
fov = 65.0
near = 0.01
far = 1000.0

[node name="Node" type="Node3D" parent="GimbalInner"]
transform = Transform3D(1, 0, -4.96635e-08, 0, 1, 0, 4.96635e-08, 0, 1, 1.47023e-06, 1, 10)
