[gd_scene load_steps=2 format=3 uid="uid://d1tqw4jcecxpq"]

[ext_resource type="Script" uid="uid://q8thn2hxpp14" path="res://Scripts/camera_gimbal.gd" id="1_31ixn"]

[node name="CameraGimbal" type="Node3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
script = ExtResource("1_31ixn")

[node name="GimbalInner" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="GimbalInner"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16.7616, 53.7779, 9.3228)
light_energy = 6.0
light_indirect_energy = 8.0
light_volumetric_fog_energy = 12.0
light_specular = 1.0
shadow_enabled = true
shadow_bias = 0.5
shadow_opacity = 0.5
shadow_blur = 4.0
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 80.0

[node name="Camera3D" type="Camera3D" parent="GimbalInner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 40.7819)
