[gd_scene load_steps=9 format=3 uid="uid://bymr1lsg8fff5"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scripts/MainSceneScript.v1.2.gd" id="1_oasgk"]
[ext_resource type="PackedScene" uid="uid://epwatr8gworp" path="res://Sky/EveningSky.tscn" id="2_y4yhr"]
[ext_resource type="PackedScene" uid="uid://ler2qiys24mb" path="res://Scenes/GLBs/HC3.export.glb" id="3_oasgk"]
[ext_resource type="Script" uid="uid://dx8xl0toym1sl" path="res://Scripts/TabAreaScript.gd" id="4_8s4lm"]
[ext_resource type="PackedScene" uid="uid://126yicuwavhn" path="res://Scenes/CupTab.tscn" id="5_d1i4t"]
[ext_resource type="PackedScene" uid="uid://1nwkd5exeqht" path="res://Scenes/Fanta.v1.2.RedFlat.tscn" id="6_tr758"]
[ext_resource type="PackedScene" uid="uid://d1tqw4jcecxpq" path="res://Scenes/CameraGimbal.v1.1.tscn" id="7_p4syj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjncq"]
size = Vector3(0.1, 10, 40)

[node name="MainH3CupScene_v0_1" type="Node3D"]
script = ExtResource("1_oasgk")

[node name="EveningSky" parent="." instance=ExtResource("2_y4yhr")]

[node name="HC3_export" parent="." instance=ExtResource("3_oasgk")]

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -51.0238, 87.41)

[node name="Area3D" type="Area3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.52281, -267.547)
script = ExtResource("4_8s4lm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 6.93398, 108)
shape = SubResource("BoxShape3D_vjncq")

[node name="Tab" parent="Objects/Area3D" instance=ExtResource("5_d1i4t")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 15, 108)

[node name="Vehicle" parent="." instance=ExtResource("6_tr758")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -101.281, -40.6956, -70.7875)

[node name="CameraGimbal_v1_1" parent="." instance=ExtResource("7_p4syj")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -101.967, -39.7852, -70.7535)

[connection signal="body_entered" from="Objects/Area3D" to="Objects/Area3D" method="_on_body_entered"]
