[gd_scene load_steps=9 format=3 uid="uid://c4fgmpy3831yj"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scripts/MainSceneScript.v1.2.gd" id="1_qvwn0"]
[ext_resource type="PackedScene" uid="uid://epwatr8gworp" path="res://Sky/EveningSky.tscn" id="2_bmnhi"]
[ext_resource type="PackedScene" uid="uid://cveey2oxbwdah" path="res://Scenes/GLBs/HyperCup.exported.glb" id="3_lbec1"]
[ext_resource type="Script" uid="uid://dx8xl0toym1sl" path="res://Scripts/TabAreaScript.gd" id="6_ro37j"]
[ext_resource type="PackedScene" uid="uid://126yicuwavhn" path="res://Scenes/CupTab.tscn" id="7_8gb58"]
[ext_resource type="PackedScene" uid="uid://1nwkd5exeqht" path="res://Scenes/Fanta.v1.2.RedFlat.tscn" id="8_vwflf"]
[ext_resource type="PackedScene" uid="uid://d1tqw4jcecxpq" path="res://Scenes/CameraGimbal.v1.1.tscn" id="9_sfyit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjncq"]
size = Vector3(0.1, 10, 35)

[node name="MainCupScene_v0_1" type="Node3D"]
script = ExtResource("1_qvwn0")

[node name="EveningSky" parent="." instance=ExtResource("2_bmnhi")]

[node name="HyperCup_1_3faces_075_exported" parent="." instance=ExtResource("3_lbec1")]

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.41782, 127.997)

[node name="Area3D" type="Area3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983406, -267.547)
script = ExtResource("6_ro37j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -5.49262, 104.505)
shape = SubResource("BoxShape3D_vjncq")

[node name="Tab" parent="Objects/Area3D" instance=ExtResource("7_8gb58")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1, 105.649)

[node name="Vehicle" parent="." instance=ExtResource("8_vwflf")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -101.281, 5.9019, -34.2006)
MAX_STEER = 0.4

[node name="CameraGimbal_v1_1" parent="." instance=ExtResource("9_sfyit")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -101.967, 6.8123, -34.1666)

[connection signal="body_entered" from="Objects/Area3D" to="Objects/Area3D" method="_on_body_entered"]
