[gd_scene load_steps=9 format=3 uid="uid://c7duq47sotida"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scripts/MainSceneScript.v1.2.gd" id="1_sekj0"]
[ext_resource type="PackedScene" uid="uid://cqj403us21hwa" path="res://Sky/world_environment.tscn" id="2_kpmci"]
[ext_resource type="PackedScene" uid="uid://b20rk1whlk7r2" path="res://Materials/sand_4k_landlow A.tscn" id="4_sekj0"]
[ext_resource type="PackedScene" uid="uid://ovpx4ni6ewxn" path="res://Import/Kenney/Road/sign-highway-wide.glb" id="5_7ps14"]
[ext_resource type="PackedScene" uid="uid://bo8ghjy40pqyf" path="res://Import/Kenney/Road/construction-light.glb" id="6_0atsv"]
[ext_resource type="PackedScene" uid="uid://1nwkd5exeqht" path="res://Scenes/Fanta.v1.2.RedFlat.tscn" id="7_vvi4l"]
[ext_resource type="PackedScene" uid="uid://d1tqw4jcecxpq" path="res://Scenes/CameraGimbal.v1.1.tscn" id="8_05iy4"]

[sub_resource type="Resource" id="Resource_l537d"]
metadata/__load_path__ = "res://Scenes/RadTrack.MainSegLineDraw.tscn"

[node name="MainRedFlat_v0_1" type="Node3D"]
script = ExtResource("1_sekj0")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_kpmci")]

[node name="RadTrack_MainSegLineDraw" parent="."]

[node name="Sand 4k Landlow A" parent="." instance=ExtResource("4_sekj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 825, -0.1, 780)

[node name="Spa_Flat_Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47, 0)

[node name="sign-highway-wide" parent="Spa_Flat_Objects" instance=ExtResource("5_7ps14")]
transform = Transform3D(-18.27, 0, -2.75869e-06, 0, 18.27, 0, 2.75869e-06, 0, -18.27, 464.3, 0, 0.0079689)

[node name="construction-light" parent="Spa_Flat_Objects" instance=ExtResource("6_0atsv")]
transform = Transform3D(9.98828, 0, -0.483971, 0, 10, 0, 0.483971, 0, 9.98828, 458.209, 0.299692, 8.62567)

[node name="construction-light2" parent="Spa_Flat_Objects" instance=ExtResource("6_0atsv")]
transform = Transform3D(-9.98828, 0, 0.48397, 0, 10, 0, -0.48397, 0, -9.98828, 458.209, 0.299692, -8.6043)

[node name="Vehicle" parent="." instance=ExtResource("7_vvi4l")]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, 555, 1.5, 75)

[node name="CameraGimbal_v1_1" parent="." instance=ExtResource("8_05iy4")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 555, 1.5, 75)
