[gd_scene load_steps=11 format=3 uid="uid://ba6oivsxst478"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scripts/MainSceneScript.v1.2.gd" id="1_e4nrb"]
[ext_resource type="PackedScene" uid="uid://epwatr8gworp" path="res://Sky/EveningSky.tscn" id="2_jykfb"]
[ext_resource type="PackedScene" uid="uid://v5ggol28gyfa" path="res://Scenes/GLBs/Cup.3.TorusTop.glb" id="3_ppgg2"]
[ext_resource type="PackedScene" uid="uid://fxalgehxt3ky" path="res://Scenes/GLBs/Cup.3.ThorusColored.glb" id="4_ppgg2"]
[ext_resource type="PackedScene" uid="uid://dwvh36svgbyi0" path="res://Scenes/GLBs/Cup.3.ThorusObjects.glb" id="5_ppgg2"]
[ext_resource type="PackedScene" uid="uid://1nwkd5exeqht" path="res://Scenes/Fanta.v1.2.RedFlat.tscn" id="7_1pco8"]
[ext_resource type="PackedScene" uid="uid://126yicuwavhn" path="res://Scenes/CupTab.tscn" id="7_7nink"]
[ext_resource type="Script" uid="uid://dx8xl0toym1sl" path="res://Scripts/TabAreaScript.gd" id="7_jykfb"]
[ext_resource type="PackedScene" uid="uid://d1tqw4jcecxpq" path="res://Scenes/CameraGimbal.v1.1.tscn" id="8_gx3kq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjncq"]
size = Vector3(0.1, 9, 23)

[node name="MainCupScene_v0_1" type="Node3D"]
script = ExtResource("1_e4nrb")

[node name="EveningSky" parent="." instance=ExtResource("2_jykfb")]

[node name="Cup_3_TorusTop" parent="." instance=ExtResource("3_ppgg2")]

[node name="Cup_3_ThorusColored" parent="." instance=ExtResource("4_ppgg2")]

[node name="Cup_3_ThorusObjects" parent="." instance=ExtResource("5_ppgg2")]

[node name="Objects" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.62939e-06)
script = ExtResource("7_jykfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 7, 107.5)
shape = SubResource("BoxShape3D_vjncq")

[node name="Tab" parent="Objects/Area3D" instance=ExtResource("7_7nink")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 10, 98)

[node name="Vehicle" parent="." instance=ExtResource("7_1pco8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -101.281, 1.5007, 93.0101)
MAX_STEER = 0.4

[node name="CameraGimbal_v1_1" parent="." instance=ExtResource("8_gx3kq")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -101.967, 2.41105, 93.0439)

[connection signal="body_entered" from="Objects/Area3D" to="Objects/Area3D" method="_on_body_entered"]
