[gd_scene load_steps=7 format=3 uid="uid://dqy35w0t0uaa0"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scripts/MainSpaFlat.gd" id="1_qinwq"]
[ext_resource type="PackedScene" uid="uid://cqj403us21hwa" path="res://Sky/world_environment.tscn" id="2_pdc7m"]
[ext_resource type="PackedScene" uid="uid://7koalahrye8x" path="res://Scenes/Spa.Flat.v1.1.tscn" id="3_1y6as"]
[ext_resource type="PackedScene" uid="uid://d1tqw4jcecxpq" path="res://Scenes/camera_gimbal.tscn" id="4_dtche"]
[ext_resource type="PackedScene" uid="uid://bybuvtl2qbgos" path="res://Scenes/Fanta.tscn" id="5_io5rd"]
[ext_resource type="PackedScene" uid="uid://c2u3c52wwav41" path="res://Scenes/ui.tscn" id="6_neip4"]

[node name="MainSpaFlat" type="Node3D"]
script = ExtResource("1_qinwq")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_pdc7m")]

[node name="Spa_Flat_v1_1" parent="." instance=ExtResource("3_1y6as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -474.527, 0.1, 59.696)

[node name="CameraGimbal" parent="." instance=ExtResource("4_dtche")]
transform = Transform3D(-1, 0, 4.37114e-07, 0, 1, 0, -4.37114e-07, 0, -1, 474, 2.5, 37.5)

[node name="Vehicle" parent="." instance=ExtResource("5_io5rd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 475.514, 2.5, 37.755)

[node name="UI" parent="." instance=ExtResource("6_neip4")]
