[gd_scene load_steps=21 format=3 uid="uid://10sd56h600qm"]

[ext_resource type="Script" uid="uid://d0ef8aldsf06x" path="res://Scripts/Main.gd" id="1_lcopb"]
[ext_resource type="PackedScene" uid="uid://cqj403us21hwa" path="res://Sky/world_environment.tscn" id="2_3r45q"]
[ext_resource type="PackedScene" uid="uid://q6tnkaolbn1r" path="res://Scenes/200_sqm.tscn" id="3_3r45q"]
[ext_resource type="PackedScene" uid="uid://c2u3c52wwav41" path="res://Scenes/ui.tscn" id="3_60okl"]
[ext_resource type="PackedScene" uid="uid://cifiwns1s4tgv" path="res://Kenney/kenney_city-kit-roads/Models/road-curve-intersection-barrier.glb" id="3_qbk1e"]
[ext_resource type="PackedScene" uid="uid://nkr4juodvwg5" path="res://Scenes/Ball.tscn" id="4_ukrk6"]
[ext_resource type="PackedScene" uid="uid://d1tqw4jcecxpq" path="res://Scenes/camera_gimbal.tscn" id="5_hoy10"]
[ext_resource type="PackedScene" uid="uid://bdm6jb5mmdksm" path="res://Kenney/kenney_city-kit-roads/Models/road-curve-pavement.glb" id="5_jgqhl"]
[ext_resource type="PackedScene" uid="uid://c6265qppa8gqi" path="res://Kenney/kenney_city-kit-roads/Models/road-curve.glb" id="6_xi473"]
[ext_resource type="PackedScene" uid="uid://dpma2p7iln1eu" path="res://Kenney/kenney_city-kit-roads/Models/road-driveway-single-barrier.glb" id="9_0ay6i"]
[ext_resource type="PackedScene" uid="uid://coiwxhrw6jy7b" path="res://Kenney/kenney_city-kit-roads/Models/road-curve-intersection.glb" id="10_cekcr"]
[ext_resource type="PackedScene" uid="uid://dvpwj3y0xvpgt" path="res://Kenney/kenney_city-kit-roads/Models/road-split-barrier.glb" id="13_8mkt3"]
[ext_resource type="PackedScene" uid="uid://drn4bbavdrq14" path="res://Kenney/road_slant_curve_2.tscn" id="13_wxtyk"]
[ext_resource type="PackedScene" uid="uid://cthhyvrwpgql2" path="res://Kenney/road_intersection_barrier.tscn" id="14_1xjur"]
[ext_resource type="PackedScene" uid="uid://c203mnkgpa8jr" path="res://Kenney/road_slant_flat_curve_2.tscn" id="14_3r45q"]
[ext_resource type="PackedScene" uid="uid://bwodoi5j6h2q7" path="res://Kenney/kenney_city-kit-roads/Models/road-straight.glb" id="14_v1eeo"]
[ext_resource type="PackedScene" uid="uid://bhvbvexqgkpat" path="res://Kenney/road_curve_barrier_2.tscn" id="14_wxtyk"]
[ext_resource type="PackedScene" uid="uid://cuo47o1j8k1kd" path="res://Kenney/kenney_city-kit-roads/Models/road-bend.glb" id="15_ea4aw"]
[ext_resource type="PackedScene" uid="uid://bt677ol3pn1iu" path="res://Scenes/Vehicle.tscn" id="19_1xjur"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pbw6q"]
height = 0.5
radius = 0.8

[node name="Main" type="Node3D"]
script = ExtResource("1_lcopb")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_3r45q")]

[node name="200sqm" parent="." instance=ExtResource("3_3r45q")]

[node name="Road" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04798, 0, -11.3685)

[node name="road-curve-intersection-barrier2" parent="Road" instance=ExtResource("3_qbk1e")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 30, 0, -9)

[node name="road-curve-intersection2" parent="Road" instance=ExtResource("10_cekcr")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 30, 0, -29)

[node name="road-curve-pavement2" parent="Road" instance=ExtResource("5_jgqhl")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 30, 0, -49)

[node name="road-curve2" parent="Road" instance=ExtResource("6_xi473")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -30, 0, 31)

[node name="road-driveway-single-barrier" parent="Road" instance=ExtResource("9_0ay6i")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 35.011, 0, 6)

[node name="road-curve-intersection" parent="Road" instance=ExtResource("10_cekcr")]
transform = Transform3D(-10, 0, 8.74228e-07, 0, 10, 0, -8.74228e-07, 0, -10, 10, 0, -29)

[node name="road-split-barrier" parent="Road" instance=ExtResource("13_8mkt3")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, 0, 36)

[node name="road-straight" parent="Road" instance=ExtResource("14_v1eeo")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -25, 0, 46)

[node name="road-straight2" parent="Road" instance=ExtResource("14_v1eeo")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -15, 0, 46)

[node name="road-straight3" parent="Road" instance=ExtResource("14_v1eeo")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -10, 0, 46)

[node name="road-straight4" parent="Road" instance=ExtResource("14_v1eeo")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, -5, 0, 26)

[node name="road-curve-pavement3" parent="Road" instance=ExtResource("5_jgqhl")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 10, 0, -49)

[node name="road-bend-sidewalk" parent="Road" instance=ExtResource("15_ea4aw")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -5, 0, -24)

[node name="road-bend-sidewalk3" parent="Road" instance=ExtResource("15_ea4aw")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, 0, 46)

[node name="road-bend-sidewalk2" parent="Road" instance=ExtResource("15_ea4aw")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -35, 0, 46)

[node name="road-curve-barrier2" parent="Road" instance=ExtResource("14_wxtyk")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 30, 0, 21)

[node name="road-curve-barrier3" parent="Road" instance=ExtResource("14_wxtyk")]
transform = Transform3D(1.31134e-06, 0, 10, 0, 10, 0, -10, 0, 1.31134e-06, 10, 0, 1)

[node name="road-slant-curve2" parent="Road" instance=ExtResource("13_wxtyk")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, -5, 0, -9)

[node name="road-slant-curve3" parent="Road" instance=ExtResource("13_wxtyk")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -5, 0, 11)

[node name="road-intersection-barrier" parent="Road" instance=ExtResource("14_1xjur")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 5, 0, 16)

[node name="road-intersection-barrier2" parent="Road" instance=ExtResource("14_1xjur")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 5, 0, 26)

[node name="road-slant-flat-curve2" parent="Road" instance=ExtResource("14_3r45q")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -10, 0, 26)

[node name="road-slant-flat-curve3" parent="Road" instance=ExtResource("14_3r45q")]
transform = Transform3D(-10, 0, -1.19209e-06, 0, 10, 0, 1.19209e-06, 0, -10, 10, 0, 26)

[node name="Hole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9992, 12.5437, -33.2595)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.41, 0)
shape = SubResource("CylinderShape3D_pbw6q")
debug_color = Color(1, 0, 1, 0.419608)

[node name="UI" parent="." instance=ExtResource("3_60okl")]

[node name="Tee" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -4)

[node name="Ball" parent="." instance=ExtResource("4_ukrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -4)
mass = 0.3

[node name="CameraGimbal" parent="." instance=ExtResource("5_hoy10")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -5, 5, -4)

[node name="Vehicle" parent="." instance=ExtResource("19_1xjur")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0602802, 1.472, -3.95083)

[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
[connection signal="stopped" from="Ball" to="." method="_on_ball_stopped"]
