[gd_scene load_steps=3 format=3 uid="uid://clkbj7qop4hj3"]

[ext_resource type="PlaneMesh" uid="uid://cngk36k3y8314" path="res://Materials/terra_sand_mesh.tres" id="1_6ohwl"]
[ext_resource type="Material" uid="uid://c2kgi5q384wpx" path="res://Materials/terra_sand_surface_material.initial.tres" id="2_3bllg"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = ExtResource("1_6ohwl")
surface_material_override/0 = ExtResource("2_3bllg")

[node name="Node3D" type="Node3D" parent="."]
