[gd_scene load_steps=7 format=3 uid="uid://bt677ol3pn1iu"]

[ext_resource type="PackedScene" uid="uid://dnlal1v72dih1" path="res://Scenes/Wheel.tscn" id="1_c180c"]
[ext_resource type="Script" uid="uid://bncc623e3stif" path="res://Scripts/Vehicle.gd" id="1_krx02"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_krx02"]
friction = 0.01
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krx02"]
albedo_color = Color(0.223529, 0.584314, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6k0ix"]
material = SubResource("StandardMaterial3D_krx02")
size = Vector3(2, 0.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_np2at"]
size = Vector3(2.1, 0.6, 2.6)

[node name="Vehicle" type="VehicleBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_krx02")
continuous_cd = true
linear_damp = 0.5
script = ExtResource("1_krx02")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0, 0.25, -1)
mesh = SubResource("BoxMesh_6k0ix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0, 0.25, -1)
shape = SubResource("BoxShape3D_np2at")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="Wheel3Dfl" parent="." instance=ExtResource("1_c180c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
use_as_steering = true
wheel_rest_length = 0.125
wheel_friction_slip = 0.75
suspension_travel = 0.125
suspension_stiffness = 100.0
suspension_max_force = 10000.0
damping_compression = 0.88
damping_relaxation = 0.93

[node name="Wheel3Dfr" parent="." instance=ExtResource("1_c180c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
use_as_steering = true
wheel_rest_length = 0.125
wheel_friction_slip = 0.75
suspension_travel = 0.125
suspension_stiffness = 100.0
suspension_max_force = 10000.0
damping_compression = 0.88
damping_relaxation = 0.93

[node name="Wheel3Drl" parent="." instance=ExtResource("1_c180c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
use_as_traction = true
wheel_friction_slip = 0.5
suspension_travel = 0.15
suspension_stiffness = 80.0
suspension_max_force = 10000.0
damping_compression = 1.0
damping_relaxation = 1.1

[node name="Wheel3Drr" parent="." instance=ExtResource("1_c180c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
use_as_traction = true
wheel_friction_slip = 0.5
suspension_travel = 0.15
suspension_stiffness = 80.0
suspension_max_force = 10000.0
damping_compression = 1.0
damping_relaxation = 1.1
